<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/my_info"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="User Profile"
        />

    <item
        android:id="@+id/requested_task"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="Requested"
        />

    <item
        android:id="@+id/assigned_task"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="Assigned"
        />
    <item
        android:id="@+id/bidded_task"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="Bids"
        />
</menu>