<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)  2018 Team 24 CMPUT301 University of Alberta - All Rights Reserved.
  ~ You may use distribute or modify this code under terms and conditions of COde of Student Behavious at University of Alberta.
  ~ You can find a copy of the license ini this project. Otherwise, please contact harrold@ualberta.ca
  ~
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secondcolor"
    tools:context="com.example.taskmagic.BidDetailsActivity">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/white"
        android:text="@string/title" />

    <TextView
        android:id="@+id/textView_titleContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:layout_below="@+id/textView_title"
        android:textColor="@android:color/white"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/textView_titleContent"
        android:textColor="@android:color/white"
        android:text="@string/description" />

    <TextView
        android:id="@+id/textView_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/textView_descriptionContent"
        android:textColor="@android:color/white"
        android:text="Provider" />

    <TextView
        android:id="@+id/textView_userContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:layout_below="@+id/textView_user"
        android:textColor="@android:color/white"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_requester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/textView_userContent"
        android:textColor="@android:color/white"
        android:text="Requester" />

    <TextView
        android:id="@+id/textView_requesterContent"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:layout_below="@+id/textView_requester"
        android:textColor="@android:color/white"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/textView_requesterContent"
        android:textColor="@android:color/white"
        android:text="Amount" />

    <TextView
        android:id="@+id/textView_amountContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:layout_below="@+id/textView_amount"
        android:textColor="@android:color/white"
        android:text="TextView" />


    <TextView
        android:id="@+id/textView_descriptionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:layout_below="@+id/textView_description"
        android:textColor="@android:color/white"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_lowestBid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView_amountContent"
        android:textColor="@android:color/white"
        android:text="Lowest Bid on Task" />


    <TextView
        android:id="@+id/textView_lowestBidContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:layout_below="@+id/textView_lowestBid"
        android:textColor="@android:color/white"
        android:text="TextView" />


    <TextView
        android:id="@+id/textView_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView_lowestBidContent"
        android:textColor="@android:color/white"
        android:text="Status of bid" />


    <TextView
        android:id="@+id/textView_statusContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:layout_below="@+id/textView_status"
        android:textColor="@android:color/white"
        android:text="TextView" />


    <Button
        android:id="@+id/button_decline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:layout_above="@id/button_accept"
        android:background="@drawable/white_rounded_button"
        android:textColor="#F44336"
        android:text="DECLINE" />

    <Button
        android:id="@+id/button_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_rounded_button"
        android:textColor="#2E7D32"
        android:text="ACCEPT" />


</RelativeLayout>
