<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)  2018 Team 24 CMPUT301 University of Alberta - All Rights Reserved.
  ~ You may use distribute or modify this code under terms and conditions of COde of Student Behavious at University of Alberta.
  ~ You can find a copy of the license ini this project. Otherwise, please contact harrold@ualberta.ca
  ~
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/display_dots"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_slider"></LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/photo_slider"
        android:layout_width="395dp"
        android:layout_height="412dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </android.support.v4.view.ViewPager>
</android.support.constraint.ConstraintLayout>