<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)  2018 Team 24 CMPUT301 University of Alberta - All Rights Reserved.
  ~ You may use distribute or modify this code under terms and conditions of COde of Student Behavious at University of Alberta.
  ~ You can find a copy of the license ini this project. Otherwise, please contact harrold@ualberta.ca
  ~
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:id="@+id/message_received">

    <TextView
        android:id="@+id/text_message_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:text="John Doe"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_message_body_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/message_received_image"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:text="@string/placeholder"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_message_name" />

    <TextView
        android:id="@+id/text_message_time"
        android:text="11:40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/item_message_body_text_view"
        app:layout_constraintBottom_toBottomOf="@+id/item_message_body_text_view" />

</android.support.constraint.ConstraintLayout>