<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)  2018 Team 24 CMPUT301 University of Alberta - All Rights Reserved.
  ~ You may use distribute or modify this code under terms and conditions of COde of Student Behavious at University of Alberta.
  ~ You can find a copy of the license ini this project. Otherwise, please contact harrold@ualberta.ca
  ~
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photoSlide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="60dp"

        app:srcCompat="@mipmap/ic_launcher" />
</RelativeLayout>